# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Title
        type: text
        required: true

    slug:
        label: Slug
        preset:
            field: title
            type: slug 

    summary:
        label: Summary
        type: richeditor
        toolbarButtons: bold|italic
        size: huge

    content:
        label: Content
        type: richeditor
        toolbarButtons: bold|italic
        size: huge

    blog_image:
      label: 'Image'
      mode: image
      span: auto
      type: fileupload
      thumbOptions:
        mode: crop
        offset:
            - 0
            - 0
        quality: 90
        sharpen: 0
        interlace: false
        extension: auto
    

secondaryTabs:
    stretch: true
    fields:
        categories:
            tab: Categories
            type: relation