# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Category

# Model Form Field configuration
form: $/denish/blog/models/category/fields.yaml

# Model Class name
modelClass: Denish\Blog\Models\Category

# Default redirect location
defaultRedirect: denish/blog/categories

# Create page
create:
    title: Create Category
    redirect: denish/blog/categories/update/:id
    redirectClose: denish/blog/categories

# Update page
update:
    title: Edit Category
    redirect: denish/blog/categories
    redirectClose: denish/blog/categories

# Preview page
preview:
    title: Preview Category
